<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TTML Subtitle Editor</title>
    <style>
    </style>
  </head>
  <body>
    <div id="test">

    </div>
    <style>

  .goog-twothumbslider-vertical,
  .goog-twothumbslider-horizontal {
    background-color: ThreeDFace;
    position: relative;
    overflow: hidden;
  }

  .goog-twothumbslider-value-thumb {
    position: absolute;
    background-color: ThreeDShadow;
    overflow: hidden;
  }

  .goog-twothumbslider-extent-thumb {
    position: absolute;
    background-color: #FF0000;
    overflow: hidden;
  }

  .goog-twothumbslider-vertical .goog-twothumbslider-value-thumb {
    height: 20px;
    width: 100%;
  }

  .goog-twothumbslider-vertical .goog-twothumbslider-extent-thumb {
    height: 20px;
    width: 100%;
  }

  .goog-twothumbslider-horizontal .goog-twothumbslider-value-thumb {
    width: 20px;
    height: 100%;
  }

  .goog-twothumbslider-horizontal .goog-twothumbslider-extent-thumb {
    height: 20px;
    width: 20px;
  }
  #s-h {
    margin-bottom: 2em;
  }
  #out1, #out2 {
    color: #999;
    margin-left: 1em;
  }

  body {
      font-family: sans-serif;
      background: #001;
      color:#FFE;
  }
</style>

<style type="text/css">
    textarea {
        width:400px;
        height:600px;
    }

    .tse-spool {
        overflow-x: scroll;
        background:rgba(0,0,0,.2);
    }

    .tse-tape {
        white-space: nowrap;
    }

    .tse-tape p {
        background:#f0f;
        border-radius:3px;
        padding:0;
        margin:0 .2em   ;
        display: inline-block;
    }

    .tse-tape span {
        display: inline-block;
        padding:1em .15em;
        font-size: 1em;
    }

    .tse-tape a {
        color: transparent;
        display: inline-block;
        text-decoration: none;
        padding:1em 0;
        margin:0 -.5em;
        opacity:0;
        height:1em;
        border:none;
    }

    .tse-tape a:hover {
        background-image: repeating-linear-gradient(
            0deg,
            transparent,
            transparent 3px,
            #FFF 3px,
            #FFF 6px
        );
        background-size:1px 6px;
        -webkit-background-size:1px 7px; /* override value for shitty webkit */
        background-position:center;
        background-repeat:repeat-y;
        opacity:1;
        cursor: default;

    }
</style>
</head>
<body>
<div id="s-h">
<div id="s1" class="goog-twothumbslider" style="width: 200px; height: 20px">
<div class="goog-twothumbslider-value-thumb"></div>
<div class="goog-twothumbslider-extent-thumb"></div>
</div>
<label>
<input type="checkbox" onclick="s.setMoveToPointEnabled(this.checked)">
MoveToPointEnabled
<span id="out1"></span>
</label>
<div id="tape">

</div>
<div>
<div id="tse-transcript" contenteditable="true">

I know.. I know what the right thing to do is...

I'm not at that point anymore where I'm like
(JESTING) "Urgh, I'm depressed, I'm a drug addict"

I've been out on the Av' since 2001 but I've been in jail
most of the time I've been out here.

'was already doing dope when I was 14.

Well that's that, I liked the way it made me feel.
It made everything go away.

I didn't care about what anyone thought of me.. I didn't
care about anything and I like it that way.

Well, it's not even like that anymore, I don't even get
high anymore.  I just get well.

> ...friend of mine, his name is 'el gato', which means 'cat' in Spanish.

I was telling you his story.

>> Yeah

As a professional musician he had an accident which required the removal
of half his lung.

And that was his path...

...still not hear and this is your spot in the morning?

Well it's our spot though they've officially posted 'no loitering'
from the 6th so they have an official reason to speak to us.

I mean, I'm going to the site. I'm going to do my best to acqurie more
than a hundred I.  But do you need any special supplies, Kevin?

But, yeah.. (SLURRED) before drugs and I said well, first of all, I ..

< I knew you were a star!

I need you real quick though.

Will you take a picture with me?

So I guess there are three religions that rocked the world there
all in.. urr.. Jeruselem.  I'm most familiar with...

> (INAUDIBLE) really important and I'm gonna interrupt you.
I need to go-

I have a (SLURRED) first...

I know!  I need to go get a drink, do you have a dollar I could
borrow till that old lady gets back?

I have nothing.

Alright.

I don't have anything to offer or I'd give it to you, you know that.

... and you take it from cops.  This is a dear friend of mine, his name
is 'el gato', which means 'cat' in Spanish.

Looks like you cleaned up up in hear a little bit.

I've been trying.  So how's life been treating you?

It's been alright.

Coming out, taking photos, meeting people.

How you making out with that?

You take any photo you want Al.
</div>
</div>
</div>
    <script src="@?main=src/main.js" type="text/javascript"></script>
    <!--<script src="app.js" type="text/javascript"></script>-->
  </body>
</html>
